server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tapscabs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=singh.dragonblade18@gmail.com
spring.mail.password=g3sr7EaNDhUtjGB6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
filepath= C:\\Users\\Varun_Singh\\Downloads\\Booking-Receipts\\
fromEmail = singh.dragonblade18@gmail.com